[nosetests]
match = ^test
nocapture = 1
cover-package = timebit
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = timebit/locale
domain = timebit
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = timebit/locale/timebit.pot
width = 80

[init_catalog]
domain = timebit
input_file = timebit/locale/timebit.pot
output_dir = timebit/locale

[update_catalog]
domain = timebit
input_file = timebit/locale/timebit.pot
output_dir = timebit/locale
previous = true
